Process spent in the MPI function MPI_Finalize 28506 ns
Process spent in the MPI function MPI_Barrier 34219 ns
Process spent in the MPI function MPI_Wtime 69460 ns
Process spent in the MPI function MPI_Reduce 1988314 ns
Process spent in the MPI function MPI_Scatter 82165962 ns
Process spent in the MPI function MPI_Bcast 1013417508 ns
Time distribuition of time spent on MPI functions

  MPI_Finalize                                      
           value  ------------- Distribution ------------- count    
            8192 |                                         0        
           16384 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 1        
           32768 |                                         0        

  MPI_Barrier                                       
           value  ------------- Distribution ------------- count    
           16384 |                                         0        
           32768 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 1        
           65536 |                                         0        

  MPI_Wtime                                         
           value  ------------- Distribution ------------- count    
            1024 |                                         0        
            2048 |@@@@@@@                                  1        
            4096 |@@@@@@@@@@@@@@@@@@@@                     3        
            8192 |                                         0        
           16384 |@@@@@@@@@@@@@                            2        
           32768 |                                         0        

  MPI_Reduce                                        
           value  ------------- Distribution ------------- count    
            4096 |                                         0        
            8192 |@@@@@@@@@@@@@@@@@@@@                     1        
           16384 |                                         0        
           32768 |                                         0        
           65536 |                                         0        
          131072 |                                         0        
          262144 |                                         0        
          524288 |                                         0        
         1048576 |@@@@@@@@@@@@@@@@@@@@                     1        
         2097152 |                                         0        

  MPI_Scatter                                       
           value  ------------- Distribution ------------- count    
         8388608 |                                         0        
        16777216 |@@@@@@@@@@@@@@@@@@@@@@@@@@@              2        
        33554432 |@@@@@@@@@@@@@                            1        
        67108864 |                                         0        

  MPI_Bcast                                         
           value  ------------- Distribution ------------- count    
       268435456 |                                         0        
       536870912 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 1        
      1073741824 |                                         0        

Process called MPI function MPI_Barrier 1 times
Process called MPI function MPI_Bcast 1 times
Process called MPI function MPI_Finalize 1 times
Process called MPI function MPI_Reduce 2 times
Process called MPI function MPI_Scatter 3 times
Process called MPI function MPI_Wtime 6 times

