Process spent in the MPI function MPI_Finalize 23920 ns
Process spent in the MPI function MPI_Wtime 49540 ns
Process spent in the MPI function MPI_Reduce 790862 ns
Process spent in the MPI function MPI_Bcast 1315291 ns
Process spent in the MPI function MPI_Barrier 11142630 ns
Process spent in the MPI function MPI_Scatter 47893767 ns
Time distribuition of time spent on MPI functions

  MPI_Finalize                                      
           value  ------------- Distribution ------------- count    
            8192 |                                         0        
           16384 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 1        
           32768 |                                         0        

  MPI_Wtime                                         
           value  ------------- Distribution ------------- count    
            1024 |                                         0        
            2048 |@@@@@@@@@@                               1        
            4096 |@@@@@@@@@@@@@@@@@@@@                     2        
            8192 |                                         0        
           16384 |                                         0        
           32768 |@@@@@@@@@@                               1        
           65536 |                                         0        

  MPI_Reduce                                        
           value  ------------- Distribution ------------- count    
           16384 |                                         0        
           32768 |@@@@@@@@@@@@@@@@@@@@                     1        
           65536 |                                         0        
          131072 |                                         0        
          262144 |                                         0        
          524288 |@@@@@@@@@@@@@@@@@@@@                     1        
         1048576 |                                         0        

  MPI_Bcast                                         
           value  ------------- Distribution ------------- count    
          524288 |                                         0        
         1048576 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 1        
         2097152 |                                         0        

  MPI_Barrier                                       
           value  ------------- Distribution ------------- count    
         4194304 |                                         0        
         8388608 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 1        
        16777216 |                                         0        

  MPI_Scatter                                       
           value  ------------- Distribution ------------- count    
         4194304 |                                         0        
         8388608 |@@@@@@@@@@@@@                            1        
        16777216 |@@@@@@@@@@@@@@@@@@@@@@@@@@@              2        
        33554432 |                                         0        

Process called MPI function MPI_Barrier 1 times
Process called MPI function MPI_Bcast 1 times
Process called MPI function MPI_Finalize 1 times
Process called MPI function MPI_Reduce 2 times
Process called MPI function MPI_Scatter 3 times
Process called MPI function MPI_Wtime 4 times

