Process spent in the MPI function MPI_Finalize 24423 ns
Process spent in the MPI function MPI_Wtime 107142 ns
Process spent in the MPI function MPI_Barrier 6377140 ns
Process spent in the MPI function MPI_Reduce 12795618 ns
Process spent in the MPI function MPI_Scatter 52012102 ns
Process spent in the MPI function MPI_Bcast 353471691 ns
Time distribuition of time spent on MPI functions

  MPI_Finalize                                      
           value  ------------- Distribution ------------- count    
            8192 |                                         0        
           16384 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 1        
           32768 |                                         0        

  MPI_Wtime                                         
           value  ------------- Distribution ------------- count    
            2048 |                                         0        
            4096 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           3        
            8192 |                                         0        
           16384 |                                         0        
           32768 |                                         0        
           65536 |@@@@@@@@@@                               1        
          131072 |                                         0        

  MPI_Barrier                                       
           value  ------------- Distribution ------------- count    
         2097152 |                                         0        
         4194304 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 1        
         8388608 |                                         0        

  MPI_Reduce                                        
           value  ------------- Distribution ------------- count    
           65536 |                                         0        
          131072 |@@@@@@@@@@@@@@@@@@@@                     1        
          262144 |                                         0        
          524288 |                                         0        
         1048576 |                                         0        
         2097152 |                                         0        
         4194304 |                                         0        
         8388608 |@@@@@@@@@@@@@@@@@@@@                     1        
        16777216 |                                         0        

  MPI_Scatter                                       
           value  ------------- Distribution ------------- count    
         4194304 |                                         0        
         8388608 |@@@@@@@@@@@@@                            1        
        16777216 |@@@@@@@@@@@@@@@@@@@@@@@@@@@              2        
        33554432 |                                         0        

  MPI_Bcast                                         
           value  ------------- Distribution ------------- count    
       134217728 |                                         0        
       268435456 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 1        
       536870912 |                                         0        

Process called MPI function MPI_Barrier 1 times
Process called MPI function MPI_Bcast 1 times
Process called MPI function MPI_Finalize 1 times
Process called MPI function MPI_Reduce 2 times
Process called MPI function MPI_Scatter 3 times
Process called MPI function MPI_Wtime 4 times

