Process spent in the MPI function MPI_Finalize 19230 ns
Process spent in the MPI function MPI_Wtime 71501 ns
Process spent in the MPI function MPI_Bcast 1219489 ns
Process spent in the MPI function MPI_Barrier 6288385 ns
Process spent in the MPI function MPI_Reduce 6361942 ns
Process spent in the MPI function MPI_Scatter 78860706 ns
Time distribuition of time spent on MPI functions

  MPI_Finalize                                      
           value  ------------- Distribution ------------- count    
            8192 |                                         0        
           16384 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 1        
           32768 |                                         0        

  MPI_Wtime                                         
           value  ------------- Distribution ------------- count    
            1024 |                                         0        
            2048 |@@@@@@@@@@                               1        
            4096 |@@@@@@@@@@                               1        
            8192 |@@@@@@@@@@                               1        
           16384 |                                         0        
           32768 |@@@@@@@@@@                               1        
           65536 |                                         0        

  MPI_Bcast                                         
           value  ------------- Distribution ------------- count    
          524288 |                                         0        
         1048576 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 1        
         2097152 |                                         0        

  MPI_Barrier                                       
           value  ------------- Distribution ------------- count    
         2097152 |                                         0        
         4194304 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 1        
         8388608 |                                         0        

  MPI_Reduce                                        
           value  ------------- Distribution ------------- count    
           32768 |                                         0        
           65536 |@@@@@@@@@@@@@@@@@@@@                     1        
          131072 |                                         0        
          262144 |                                         0        
          524288 |                                         0        
         1048576 |                                         0        
         2097152 |                                         0        
         4194304 |@@@@@@@@@@@@@@@@@@@@                     1        
         8388608 |                                         0        

  MPI_Scatter                                       
           value  ------------- Distribution ------------- count    
         4194304 |                                         0        
         8388608 |@@@@@@@@@@@@@                            1        
        16777216 |@@@@@@@@@@@@@                            1        
        33554432 |@@@@@@@@@@@@@                            1        
        67108864 |                                         0        

Process called MPI function MPI_Barrier 1 times
Process called MPI function MPI_Bcast 1 times
Process called MPI function MPI_Finalize 1 times
Process called MPI function MPI_Reduce 2 times
Process called MPI function MPI_Scatter 3 times
Process called MPI function MPI_Wtime 4 times

