Process spent in the MPI function MPI_Finalize 23709 ns
Process spent in the MPI function MPI_Wtime 65461 ns
Process spent in the MPI function MPI_Reduce 833926 ns
Process spent in the MPI function MPI_Barrier 7507423 ns
Process spent in the MPI function MPI_Scatter 53965058 ns
Process spent in the MPI function MPI_Bcast 1559218756 ns
Time distribuition of time spent on MPI functions

  MPI_Finalize                                      
           value  ------------- Distribution ------------- count    
            8192 |                                         0        
           16384 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 1        
           32768 |                                         0        

  MPI_Wtime                                         
           value  ------------- Distribution ------------- count    
            1024 |                                         0        
            2048 |@@@@@@@@@@                               1        
            4096 |@@@@@@@@@@                               1        
            8192 |@@@@@@@@@@                               1        
           16384 |                                         0        
           32768 |@@@@@@@@@@                               1        
           65536 |                                         0        

  MPI_Reduce                                        
           value  ------------- Distribution ------------- count    
           32768 |                                         0        
           65536 |@@@@@@@@@@@@@@@@@@@@                     1        
          131072 |                                         0        
          262144 |                                         0        
          524288 |@@@@@@@@@@@@@@@@@@@@                     1        
         1048576 |                                         0        

  MPI_Barrier                                       
           value  ------------- Distribution ------------- count    
         2097152 |                                         0        
         4194304 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 1        
         8388608 |                                         0        

  MPI_Scatter                                       
           value  ------------- Distribution ------------- count    
         4194304 |                                         0        
         8388608 |@@@@@@@@@@@@@                            1        
        16777216 |@@@@@@@@@@@@@@@@@@@@@@@@@@@              2        
        33554432 |                                         0        

  MPI_Bcast                                         
           value  ------------- Distribution ------------- count    
       536870912 |                                         0        
      1073741824 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 1        
      2147483648 |                                         0        

Process called MPI function MPI_Barrier 1 times
Process called MPI function MPI_Bcast 1 times
Process called MPI function MPI_Finalize 1 times
Process called MPI function MPI_Reduce 2 times
Process called MPI function MPI_Scatter 3 times
Process called MPI function MPI_Wtime 4 times

