NUM_THREADS=2 ./../dtraceScripts/plockstat.d -c ./omp
Tracing...Starting multiplication.
Time compute_multiplication: 34.179093 milliseconds.
Solution is CORRECT!

----Adaptive Locks----
CPU 3          acquired          1 adaptive locks
CPU 0          acquired         99 adaptive locks
CPU 1          acquired       2538 adaptive locks




CPU 1          acquired          3 adaptive locks after spin

CPU 1          spun      52107 ns to acquire adaptive lock

CPU 1          spun an average of      17369 ns to acquire each adaptive lock

CPU 3          released          1 adaptive locks
CPU 0          released         99 adaptive locks
CPU 1          released       2539 adaptive locks

----Readers/Writer Locks----
CPU 0          acquired          8 rw locks
CPU 1          acquired        450 rw locks




CPU 0          released          8 rw locks
CPU 1          released        451 rw locks



----- RW BLOCK TIME DISTRIBUITION -----



----- SPIN TIME DISTRIBUITION -----

        1
           value  ------------- Distribution ------------- count    
             256 |                                         0        
             512 |@@@@@@@@@@@@@                            1        
            1024 |                                         0        
            2048 |                                         0        
            4096 |                                         0        
            8192 |                                         0        
           16384 |@@@@@@@@@@@@@@@@@@@@@@@@@@@              2        
           32768 |                                         0        



----- ADAPTIVE LOCK BLOCK TIME DISTRIBUITION -----


